HTTP/1.1 200 OK
Date: Wed, 13 Sep 2023 07:13:55 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 292
Connection: close
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 998
X-Ratelimit-Reset: 1694575263
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"124-yiKdLzqO5gfBrJFrcdJ8Yq0LGnU"
Via: 1.1 vegur
CF-Cache-Status: HIT
Age: 14019
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2cwRTOKoWkILX44y%2FhK0z3viGKN%2BmRztyA%2FLn5Bjp3qL%2FNz9Hawd%2FDRacMx85Fr5PCW38rBWFlkVevO4v6OEhHORofUJVruDg54wdVSgCzfFbPmfY1uQBF9S%2BKkMyuY7HyEvGpQLodYHTUJ%2FnZzd"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 805e97205acd50ab-IST
alt-svc: h3=":443"; ma=86400

{
  "userId": 1,
  "id": 1,
  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}